# mybatis-generator-gui

./: pom.xml
src/main/java/com/zzg/mybatis/generator/bridge/: MybatisGeneratorBridge.java
src/main/java/com/zzg/mybatis/generator/plugins/: CommonDAOInterfacePlugin.java  CustomBatchPlugin.java  MySQLForUpdatePlugin.java  MySQLLimitPlugin.java
src/main/java/com/zzg/mybatis/generator/util/: DbUtil.java
